<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackgroundFloating"
    android:padding="24dp"
    android:fillViewport="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Expense Details"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Merchant -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:startIconDrawable="@drawable/ic_store">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merchant"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Amount -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Category -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@drawable/ic_category">

                <Spinner android:id="@+id/autoCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Notes -->
            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add notes (optional)"
                android:layout_marginBottom="12dp"
                android:inputType="textMultiLine"
                android:minLines="2" />

            <!-- Buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateExpense"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:icon="@drawable/ic_check"
                android:text="Update Expense"
                android:textSize="16sp"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeCategoryPast"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:icon="@drawable/ic_category"
                android:text="Change Category in Past"
                android:textSize="16sp"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSplitExpense"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Split Expense"
                app:cornerRadius="24dp"/>

            <LinearLayout
                android:id="@+id/layoutSplitDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>
