<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/transaction_box_outline"
    android:id="@+id/layoutExpenseItem"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">>

    <!-- Merchant Name -->
    <TextView
        android:id="@+id/merchant"
        android:text="Merchant"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <!-- Amount -->
    <TextView
        android:id="@+id/amount"
        android:text="₹0"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp" />

    <!-- Date -->
    <TextView
        android:id="@+id/date"
        android:text="01/01/2025"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
